{
    "name": "selistore/application",
    "author": "Thealgoslingers",
    "description": "Printful dropshipping app",
    "type": "library",
    "require": {
        "php":"^8.2",
        "laravel/framework": "^11.31",
        "laravel/jetstream": "^5.3",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.9",
        "livewire/livewire": "^3.0",
        "nesbot/carbon": "^3.8",
        "selistore/printfulapi": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Selistore\\Selistore\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
